<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
    <head>
        <title>JSP Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="./bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
        <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript" ></script>
        <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="./bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        
        

        
        
        
    </head>
    <body>
         <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/firstWebApp/author-list">Auteurs</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/firstWebApp/hello">Hello Page</a></li>
      <li><a href="/firstWebApp/genre-list">Genres</a></li>
      <li><a href="/firstWebApp/editor-list">Editeurs</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="/firstWebApp/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav> 
